# ToDo-Clean-Arch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/orlandroyd/notasnow/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/gmail/orlandroyd/notasnow/di/: TestAppModule.kt
app/src/androidTest/java/com/gmail/orlandroyd/notasnow/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/gmail/orlandroyd/notasnow/feature_note/presentation/notes/: NotesScreenTest.kt
app/src/androidTest/java/com/gmail/orlandroyd/todo/: HiltTestRunner.kt
app/src/androidTest/java/com/gmail/orlandroyd/todo/di/: TestAppModule.kt
app/src/androidTest/java/com/gmail/orlandroyd/todo/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/gmail/orlandroyd/todo/feature_note/presentation/notes/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/orlandroyd/notasnow/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/gmail/orlandroyd/notasnow/core/util/: TestTags.kt
app/src/main/java/com/gmail/orlandroyd/notasnow/di/: AppModule.kt
app/src/main/java/com/gmail/orlandroyd/notasnow/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/gmail/orlandroyd/notasnow/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/gmail/orlandroyd/notasnow/feature_note/domain/model/: Note.kt
app/src/main/java/com/gmail/orlandroyd/notasnow/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/gmail/orlandroyd/notasnow/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/gmail/orlandroyd/notasnow/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/gmail/orlandroyd/notasnow/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/gmail/orlandroyd/notasnow/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/gmail/orlandroyd/notasnow/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/gmail/orlandroyd/notasnow/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/gmail/orlandroyd/notasnow/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/gmail/orlandroyd/notasnow/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/gmail/orlandroyd/notasnow/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gmail/orlandroyd/todo/: NoteApp.kt
app/src/main/java/com/gmail/orlandroyd/todo/core/util/: TestTags.kt
app/src/main/java/com/gmail/orlandroyd/todo/di/: AppModule.kt
app/src/main/java/com/gmail/orlandroyd/todo/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/gmail/orlandroyd/todo/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/gmail/orlandroyd/todo/feature_note/domain/model/: Note.kt
app/src/main/java/com/gmail/orlandroyd/todo/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/gmail/orlandroyd/todo/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/gmail/orlandroyd/todo/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/gmail/orlandroyd/todo/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/gmail/orlandroyd/todo/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/gmail/orlandroyd/todo/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/gmail/orlandroyd/todo/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/gmail/orlandroyd/todo/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/gmail/orlandroyd/todo/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/gmail/orlandroyd/todo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/orlandroyd/notasnow/: ExampleUnitTest.kt
app/src/test/java/com/gmail/orlandroyd/notasnow/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/gmail/orlandroyd/notasnow/feature_note/domain/use_case/: AddNoteTest.kt  DeleteNoteTest.kt  GetNoteTest.kt  GetNotesTest.kt
app/src/test/java/com/gmail/orlandroyd/todo/: MainDispatcherRule.kt
app/src/test/java/com/gmail/orlandroyd/todo/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/gmail/orlandroyd/todo/feature_note/domain/use_case/: AddNoteTest.kt  DeleteNoteTest.kt  GetNoteTest.kt  GetNotesTest.kt
app/src/test/java/com/gmail/orlandroyd/todo/feature_note/presentation/notes/: NotesViewModelTest.kt
(+5 files in other folders)
